<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GT3-5z-ES5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nunito_semibold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Tab View Controller-->
        <scene sceneID="7BK-e9-KUd">
            <objects>
                <tabBarController id="GT3-5z-ES5" customClass="CustomTabViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voL-zQ-TtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="diF-OX-Rjl" kind="relationship" relationship="viewControllers" id="V2s-1n-v6V"/>
                        <segue destination="39I-dt-H8N" kind="relationship" relationship="viewControllers" id="GhB-0A-GhW"/>
                        <segue destination="zwb-6k-C0d" kind="relationship" relationship="viewControllers" id="WVH-pG-LLs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQn-fe-l7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-11"/>
        </scene>
        <!--Home-->
        <scene sceneID="HzZ-67-uhg">
            <objects>
                <navigationController navigationBarHidden="YES" id="diF-OX-Rjl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="jfg-bj-iEK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oco-zS-Pkt">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="350" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CiK-fw-MkI" kind="relationship" relationship="rootViewController" id="5XV-d6-fR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrm-kT-YhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="674"/>
        </scene>
        <!--Home-->
        <scene sceneID="fe0-33-CjS">
            <objects>
                <viewController id="CiK-fw-MkI" customClass="HomeViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goO-Mh-kbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awP-Pv-S5T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6mq-kJ-mCh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-KV-X37">
                                <rect key="frame" x="369" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7i2-vg-l8i"/>
                                    <constraint firstAttribute="height" constant="30" id="BHC-oW-ZeP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bell" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-uq-Qmw">
                                <rect key="frame" x="15" y="45" width="90.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-x8-RSH">
                                <rect key="frame" x="0.0" y="104" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-ef-1mm">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-zB-chR">
                                                <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MJP-e8-91F"/>
                                                    <constraint firstAttribute="height" constant="40" id="aE2-a9-d1F"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="qrcode.viewfinder" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="didScanTap:" destination="CiK-fw-MkI" eventType="touchUpInside" id="FRd-cG-jOM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-AM-Z5i">
                                                <rect key="frame" x="33" y="30" width="38" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7xz-AM-Z5i" secondAttribute="bottom" id="Ldn-20-f32"/>
                                            <constraint firstItem="T0r-zB-chR" firstAttribute="centerX" secondItem="IE0-ef-1mm" secondAttribute="centerX" id="VPH-LN-S8o"/>
                                            <constraint firstItem="7xz-AM-Z5i" firstAttribute="centerX" secondItem="IE0-ef-1mm" secondAttribute="centerX" id="ZyP-5U-dya"/>
                                            <constraint firstItem="T0r-zB-chR" firstAttribute="top" secondItem="IE0-ef-1mm" secondAttribute="top" id="qqp-oH-day"/>
                                            <constraint firstItem="7xz-AM-Z5i" firstAttribute="top" secondItem="T0r-zB-chR" secondAttribute="bottom" constant="-10" id="zdJ-MU-TED"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-rh-hV5">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-1y-idE">
                                                <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3Cm-FF-RDC"/>
                                                    <constraint firstAttribute="height" constant="40" id="wVD-Tc-I7a"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asK-q9-MWO">
                                                <rect key="frame" x="25.5" y="30" width="52.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="asK-q9-MWO" firstAttribute="top" secondItem="J4O-1y-idE" secondAttribute="bottom" constant="-10" id="1wh-Uc-uua"/>
                                            <constraint firstAttribute="bottom" secondItem="asK-q9-MWO" secondAttribute="bottom" id="8Hb-MB-Fu1"/>
                                            <constraint firstItem="J4O-1y-idE" firstAttribute="centerX" secondItem="2GH-rh-hV5" secondAttribute="centerX" id="IhB-Ur-W5I"/>
                                            <constraint firstItem="J4O-1y-idE" firstAttribute="top" secondItem="2GH-rh-hV5" secondAttribute="top" id="a7B-3q-Yse"/>
                                            <constraint firstItem="asK-q9-MWO" firstAttribute="centerX" secondItem="2GH-rh-hV5" secondAttribute="centerX" id="huv-VG-Xxd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-ec-4Xm">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-rb-IMp">
                                                <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JU8-Xu-eHt"/>
                                                    <constraint firstAttribute="height" constant="40" id="p44-cZ-MKM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-2J-7Gx">
                                                <rect key="frame" x="32" y="30" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dUm-2J-7Gx" secondAttribute="bottom" id="DuP-lj-rww"/>
                                            <constraint firstItem="7VG-rb-IMp" firstAttribute="centerX" secondItem="Idp-ec-4Xm" secondAttribute="centerX" id="IIE-kJ-unx"/>
                                            <constraint firstItem="7VG-rb-IMp" firstAttribute="top" secondItem="Idp-ec-4Xm" secondAttribute="top" id="LlE-GA-IEK"/>
                                            <constraint firstItem="dUm-2J-7Gx" firstAttribute="centerX" secondItem="Idp-ec-4Xm" secondAttribute="centerX" id="d0b-l9-fmM"/>
                                            <constraint firstItem="dUm-2J-7Gx" firstAttribute="top" secondItem="7VG-rb-IMp" secondAttribute="bottom" constant="-10" id="wgs-VI-i6d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-Mo-kkq">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ush-0n-GoB">
                                                <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ppr-uL-zXo"/>
                                                    <constraint firstAttribute="height" constant="40" id="UtO-fp-g4l"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-AN-c9n">
                                                <rect key="frame" x="22" y="30" width="60" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ush-0n-GoB" firstAttribute="centerX" secondItem="lgd-Mo-kkq" secondAttribute="centerX" id="C95-Li-Guf"/>
                                            <constraint firstItem="ush-0n-GoB" firstAttribute="top" secondItem="lgd-Mo-kkq" secondAttribute="top" id="fBg-cI-FDR"/>
                                            <constraint firstItem="lOt-AN-c9n" firstAttribute="top" secondItem="ush-0n-GoB" secondAttribute="bottom" constant="-10" id="m8x-Ee-bIl"/>
                                            <constraint firstItem="lOt-AN-c9n" firstAttribute="centerX" secondItem="lgd-Mo-kkq" secondAttribute="centerX" id="uGj-fU-j32"/>
                                            <constraint firstAttribute="bottom" secondItem="lOt-AN-c9n" secondAttribute="bottom" id="wUv-cf-128"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="74O-gy-M3E"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-ic-4Xc">
                                <rect key="frame" x="20" y="184" width="374" height="609"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-lk-2ua">
                                        <rect key="frame" x="10" y="10" width="354" height="589"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1TN-lk-2ua" firstAttribute="top" secondItem="BXi-ic-4Xc" secondAttribute="top" constant="10" id="5ut-ga-h8w"/>
                                    <constraint firstAttribute="bottom" secondItem="1TN-lk-2ua" secondAttribute="bottom" constant="10" id="TNc-BX-Xuv"/>
                                    <constraint firstAttribute="trailing" secondItem="1TN-lk-2ua" secondAttribute="trailing" constant="10" id="eEy-Gk-Sqz"/>
                                    <constraint firstItem="1TN-lk-2ua" firstAttribute="leading" secondItem="BXi-ic-4Xc" secondAttribute="leading" constant="10" id="ujS-sd-z6M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDj-Uc-v7c"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzr-uq-Qmw" firstAttribute="leading" secondItem="UDj-Uc-v7c" secondAttribute="leading" constant="15" id="5kz-lm-HaA"/>
                            <constraint firstItem="J4z-x8-RSH" firstAttribute="leading" secondItem="UDj-Uc-v7c" secondAttribute="leading" id="AW2-eh-zB3"/>
                            <constraint firstItem="UDj-Uc-v7c" firstAttribute="trailing" secondItem="ol7-KV-X37" secondAttribute="trailing" constant="15" id="Ghx-KU-Ty6"/>
                            <constraint firstItem="rzr-uq-Qmw" firstAttribute="top" secondItem="goO-Mh-kbD" secondAttribute="top" constant="45" id="S9Y-OF-BQa"/>
                            <constraint firstItem="BXi-ic-4Xc" firstAttribute="top" secondItem="J4z-x8-RSH" secondAttribute="bottom" id="U9u-sg-isC"/>
                            <constraint firstItem="UDj-Uc-v7c" firstAttribute="bottom" secondItem="BXi-ic-4Xc" secondAttribute="bottom" constant="20" id="aN5-DE-7W2"/>
                            <constraint firstItem="J4z-x8-RSH" firstAttribute="trailing" secondItem="UDj-Uc-v7c" secondAttribute="trailing" id="cC4-zQ-USr"/>
                            <constraint firstItem="ol7-KV-X37" firstAttribute="top" secondItem="goO-Mh-kbD" secondAttribute="top" constant="45" id="gBF-aP-hP8"/>
                            <constraint firstItem="UDj-Uc-v7c" firstAttribute="trailing" secondItem="BXi-ic-4Xc" secondAttribute="trailing" constant="20" id="hJU-Hy-wzu"/>
                            <constraint firstItem="UDj-Uc-v7c" firstAttribute="trailing" secondItem="awP-Pv-S5T" secondAttribute="trailing" id="iU3-AG-dgg"/>
                            <constraint firstItem="J4z-x8-RSH" firstAttribute="top" secondItem="rzr-uq-Qmw" secondAttribute="bottom" constant="29.5" id="pgs-kn-KcY"/>
                            <constraint firstAttribute="top" secondItem="awP-Pv-S5T" secondAttribute="top" id="qkq-ru-I0l"/>
                            <constraint firstItem="BXi-ic-4Xc" firstAttribute="leading" secondItem="UDj-Uc-v7c" secondAttribute="leading" constant="20" id="rJS-Ez-MOi"/>
                            <constraint firstItem="awP-Pv-S5T" firstAttribute="leading" secondItem="UDj-Uc-v7c" secondAttribute="leading" id="wrs-oa-aCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xyp-f0-3zx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1TN-lk-2ua" id="to3-kM-Rb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovo-PI-rJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="1354.6875"/>
        </scene>
        <!--Service Payment View Controller-->
        <scene sceneID="gmA-Bo-yjL">
            <objects>
                <viewController storyboardIdentifier="ServicePaymentViewController" id="ll8-mS-wxY" customClass="ServicePaymentViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2q-5t-cXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-bQ-zGB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-IB-YIc">
                                        <rect key="frame" x="15" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UnI-fh-0uR"/>
                                            <constraint firstAttribute="height" constant="30" id="ZN2-ys-yni"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="ll8-mS-wxY" eventType="touchUpInside" id="eZt-Ks-b6f"/>
                                            <action selector="didTapButton" destination="nHb-FO-lKf" eventType="touchUpInside" id="UnL-jq-PTt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-wu-6Re">
                                        <rect key="frame" x="50" y="45" width="83" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5r7-Ql-O6d"/>
                                    <constraint firstItem="Bl9-IB-YIc" firstAttribute="leading" secondItem="X2e-bQ-zGB" secondAttribute="leading" constant="15" id="R3n-aO-gkF"/>
                                    <constraint firstItem="0v8-wu-6Re" firstAttribute="leading" secondItem="Bl9-IB-YIc" secondAttribute="trailing" constant="5" id="bxt-Q2-9pQ"/>
                                    <constraint firstItem="0v8-wu-6Re" firstAttribute="top" secondItem="X2e-bQ-zGB" secondAttribute="top" constant="45" id="iS3-yA-t22"/>
                                    <constraint firstItem="Bl9-IB-YIc" firstAttribute="top" secondItem="X2e-bQ-zGB" secondAttribute="top" constant="45" id="nar-BF-MmH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-wk-2By">
                                <rect key="frame" x="20" y="104" width="374" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-Gb-1K7">
                                        <rect key="frame" x="40" y="40" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-ml-c8G">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CNG-Eb-eI4"/>
                                                    <constraint firstAttribute="width" constant="30" id="gQW-cw-UW5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VYm-ml-c8G" firstAttribute="centerX" secondItem="Ydk-Gb-1K7" secondAttribute="centerX" id="2SA-D7-bWd"/>
                                            <constraint firstAttribute="width" constant="50" id="41G-Zq-vaP"/>
                                            <constraint firstItem="VYm-ml-c8G" firstAttribute="centerY" secondItem="Ydk-Gb-1K7" secondAttribute="centerY" id="Cca-g8-2wH"/>
                                            <constraint firstAttribute="height" constant="50" id="ZDV-fV-VvX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-xK-izW">
                                        <rect key="frame" x="100" y="50" width="70" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-rU-Gvp">
                                        <rect key="frame" x="40" y="130" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Eag-RE-sBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-zf-lNq">
                                        <rect key="frame" x="40" y="218" width="294" height="42"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="payButtonTap:" destination="ll8-mS-wxY" eventType="touchUpInside" id="9ZV-6b-YVB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YRs-rU-Gvp" firstAttribute="top" secondItem="Ydk-Gb-1K7" secondAttribute="bottom" constant="40" id="33r-43-VOs"/>
                                    <constraint firstItem="W2p-xK-izW" firstAttribute="leading" secondItem="Ydk-Gb-1K7" secondAttribute="trailing" constant="10" id="4pd-5L-frI"/>
                                    <constraint firstItem="YRs-rU-Gvp" firstAttribute="leading" secondItem="Ydk-Gb-1K7" secondAttribute="leading" id="9HO-LH-tlX"/>
                                    <constraint firstAttribute="height" constant="300" id="ChQ-aD-Sjo"/>
                                    <constraint firstItem="Ydk-Gb-1K7" firstAttribute="leading" secondItem="0Kw-wk-2By" secondAttribute="leading" constant="40" id="N2R-Pl-mpC"/>
                                    <constraint firstItem="Ydk-Gb-1K7" firstAttribute="top" secondItem="0Kw-wk-2By" secondAttribute="top" constant="40" id="UTM-md-sB6"/>
                                    <constraint firstItem="oWX-zf-lNq" firstAttribute="leading" secondItem="0Kw-wk-2By" secondAttribute="leading" constant="40" id="Zf0-hY-Nqj"/>
                                    <constraint firstAttribute="trailing" secondItem="oWX-zf-lNq" secondAttribute="trailing" constant="40" id="Zvh-Cr-oib"/>
                                    <constraint firstAttribute="bottom" secondItem="oWX-zf-lNq" secondAttribute="bottom" constant="40" id="cXj-Gz-Fnt"/>
                                    <constraint firstItem="W2p-xK-izW" firstAttribute="centerY" secondItem="Ydk-Gb-1K7" secondAttribute="centerY" id="eZW-kp-gfi"/>
                                    <constraint firstAttribute="trailing" secondItem="YRs-rU-Gvp" secondAttribute="trailing" constant="40" id="t3c-In-pY9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGG-ws-gck"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2e-bQ-zGB" firstAttribute="top" secondItem="J2q-5t-cXv" secondAttribute="top" id="14P-cj-Z1G"/>
                            <constraint firstItem="lGG-ws-gck" firstAttribute="leading" secondItem="X2e-bQ-zGB" secondAttribute="leading" id="AyT-7L-eFJ"/>
                            <constraint firstItem="lGG-ws-gck" firstAttribute="trailing" secondItem="0Kw-wk-2By" secondAttribute="trailing" constant="20" id="UY8-Jb-TOl"/>
                            <constraint firstItem="0Kw-wk-2By" firstAttribute="leading" secondItem="lGG-ws-gck" secondAttribute="leading" constant="20" id="VdV-qG-75O"/>
                            <constraint firstItem="0Kw-wk-2By" firstAttribute="top" secondItem="lGG-ws-gck" secondAttribute="top" constant="60" id="h2j-xX-tWv"/>
                            <constraint firstItem="lGG-ws-gck" firstAttribute="trailing" secondItem="X2e-bQ-zGB" secondAttribute="trailing" id="uFK-Lt-ohe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="YRs-rU-Gvp" id="7OJ-9T-dj5"/>
                        <outlet property="serviceImage" destination="VYm-ml-c8G" id="HYI-Dc-Deq"/>
                        <outlet property="serviceName" destination="W2p-xK-izW" id="Teh-5L-aCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubb-LM-HcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="2016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWY-t4-D01">
            <objects>
                <navigationController navigationBarHidden="YES" id="zwb-6k-C0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="CUt-nL-oJg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HLa-Jx-ipx">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="350" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCf-Vn-4HN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f1H-s4-vcD" kind="relationship" relationship="rootViewController" id="ApW-Yc-dPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R68-PW-IKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="674"/>
        </scene>
        <!--Scan-->
        <scene sceneID="B2N-Zf-uLa">
            <objects>
                <navigationController title="Scan" modalPresentationStyle="overFullScreen" navigationBarHidden="YES" id="39I-dt-H8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode.viewfinder" catalog="system" id="JAd-u7-AOX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8Ld-R3-1GF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUY-do-wSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="674"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Kmn-sy-q4W">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Scan" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="nHb-FO-lKf" customClass="ViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19b-H4-OGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-sM-kba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-tl-z9x">
                                <rect key="frame" x="172" y="747.5" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5wk-IE-ZLA"/>
                                    <constraint firstAttribute="width" constant="70" id="Asr-fH-5vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Flashlight" backgroundImage="bolt.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapTorchBtn:" destination="nHb-FO-lKf" eventType="touchUpInside" id="iX7-t8-gpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-60-fYT">
                                <rect key="frame" x="15" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P7i-Gr-E84"/>
                                    <constraint firstAttribute="height" constant="30" id="UcR-3M-hux"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="didTapButton" destination="nHb-FO-lKf" eventType="touchUpInside" id="iLX-VG-IzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuX-7j-tJw"/>
                        <constraints>
                            <constraint firstItem="NEa-60-fYT" firstAttribute="top" secondItem="19b-H4-OGf" secondAttribute="top" constant="45" id="BG9-Ge-aJ2"/>
                            <constraint firstItem="NEa-60-fYT" firstAttribute="leading" secondItem="DuX-7j-tJw" secondAttribute="leading" constant="15" id="BL6-gh-ro1"/>
                            <constraint firstItem="DuX-7j-tJw" firstAttribute="trailing" secondItem="ceF-sM-kba" secondAttribute="trailing" id="CBN-Mh-aeW"/>
                            <constraint firstItem="ceF-sM-kba" firstAttribute="leading" secondItem="DuX-7j-tJw" secondAttribute="leading" id="FIT-6A-jTB"/>
                            <constraint firstItem="pbm-tl-z9x" firstAttribute="centerX" secondItem="19b-H4-OGf" secondAttribute="centerX" id="aX0-6f-pgM"/>
                            <constraint firstItem="ceF-sM-kba" firstAttribute="top" secondItem="19b-H4-OGf" secondAttribute="top" id="bH1-im-7Ad"/>
                            <constraint firstItem="DuX-7j-tJw" firstAttribute="bottom" secondItem="pbm-tl-z9x" secondAttribute="bottom" constant="45" id="tSG-wv-SDB"/>
                            <constraint firstAttribute="bottom" secondItem="ceF-sM-kba" secondAttribute="bottom" id="yR4-c1-DxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dN2-MC-Bpw"/>
                    <connections>
                        <outlet property="flashlightBtn" destination="pbm-tl-z9x" id="PhP-vF-Xqx"/>
                        <outlet property="previewBorderView" destination="ceF-sM-kba" id="Int-Rw-noU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsh-0w-sFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1355"/>
        </scene>
        <!--History-->
        <scene sceneID="Kca-n5-GVj">
            <objects>
                <viewController id="f1H-s4-vcD" customClass="HistoryViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpu-K2-bXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-5q-Oej">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-6T-gJy">
                                        <rect key="frame" x="15" y="45.5" width="79.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shs-kh-kCx">
                                        <rect key="frame" x="369" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jam-Jz-1tf"/>
                                            <constraint firstAttribute="height" constant="30" id="VLr-QS-Tk7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IFP-kY-coH"/>
                                    <constraint firstAttribute="bottom" secondItem="FfB-6T-gJy" secondAttribute="bottom" constant="15" id="ZNB-Sc-TjY"/>
                                    <constraint firstAttribute="trailing" secondItem="shs-kh-kCx" secondAttribute="trailing" constant="15" id="aMf-LU-Nis"/>
                                    <constraint firstAttribute="bottom" secondItem="shs-kh-kCx" secondAttribute="bottom" constant="15" id="abf-8Y-VgF"/>
                                    <constraint firstItem="FfB-6T-gJy" firstAttribute="leading" secondItem="lzN-5q-Oej" secondAttribute="leading" constant="15" id="yJy-uK-Lyl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-b5-wXN">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z55-rz-RRI"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z55-rz-RRI" firstAttribute="trailing" secondItem="lzN-5q-Oej" secondAttribute="trailing" id="0wI-vX-UFr"/>
                            <constraint firstItem="lzN-5q-Oej" firstAttribute="top" secondItem="Vpu-K2-bXI" secondAttribute="top" id="8V5-wI-MM1"/>
                            <constraint firstItem="z55-rz-RRI" firstAttribute="trailing" secondItem="m9i-b5-wXN" secondAttribute="trailing" id="9Ka-Wj-Mbw"/>
                            <constraint firstItem="z55-rz-RRI" firstAttribute="bottom" secondItem="m9i-b5-wXN" secondAttribute="bottom" id="ThM-Wz-FeQ"/>
                            <constraint firstItem="m9i-b5-wXN" firstAttribute="top" secondItem="lzN-5q-Oej" secondAttribute="bottom" id="jvQ-x3-4ze"/>
                            <constraint firstItem="m9i-b5-wXN" firstAttribute="leading" secondItem="z55-rz-RRI" secondAttribute="leading" id="qj5-E9-uJv"/>
                            <constraint firstItem="lzN-5q-Oej" firstAttribute="leading" secondItem="z55-rz-RRI" secondAttribute="leading" id="wyB-Nx-C5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Onr-m6-RjZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="m9i-b5-wXN" id="2eJ-CR-0U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfS-FN-Iwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1355"/>
        </scene>
        <!--Payment Details View Controller-->
        <scene sceneID="GeP-jm-l9O">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailsViewController" id="XKD-bz-xp2" customClass="PaymentDetailsViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tja-0a-oM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-Id-VWD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-0v-ggG">
                                        <rect key="frame" x="15" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0JN-Jp-lew"/>
                                            <constraint firstAttribute="width" constant="30" id="laA-Gg-2uq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="didBackButtonTap:" destination="XKD-bz-xp2" eventType="touchUpInside" id="FZE-4z-Dfn"/>
                                            <action selector="didTapButton" destination="nHb-FO-lKf" eventType="touchUpInside" id="ZoH-lz-xb4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-dH-W3Z">
                                        <rect key="frame" x="50" y="45" width="99" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ah6-dH-W3Z" firstAttribute="leading" secondItem="uOX-0v-ggG" secondAttribute="trailing" constant="5" id="00h-qj-13B"/>
                                    <constraint firstItem="ah6-dH-W3Z" firstAttribute="top" secondItem="0Vj-Id-VWD" secondAttribute="top" constant="45" id="0Yb-ht-lzV"/>
                                    <constraint firstItem="uOX-0v-ggG" firstAttribute="leading" secondItem="0Vj-Id-VWD" secondAttribute="leading" constant="15" id="bfu-XQ-VBI"/>
                                    <constraint firstItem="uOX-0v-ggG" firstAttribute="top" secondItem="0Vj-Id-VWD" secondAttribute="top" constant="45" id="eTU-XD-7U4"/>
                                    <constraint firstAttribute="height" constant="170" id="obK-ov-xzy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-o8-UgO">
                                <rect key="frame" x="20" y="104" width="374" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="quq-Ew-ybE" userLabel="Body Container">
                                        <rect key="frame" x="30" y="30" width="314" height="343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bks-Bg-Wat" userLabel="Name Container">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-Ge-VoG">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="29"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-3o-pfM" userLabel="NameValue">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="50"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FJv-3o-pfM" firstAttribute="top" secondItem="bks-Bg-Wat" secondAttribute="top" id="3NT-UR-xlC"/>
                                                    <constraint firstAttribute="trailing" secondItem="FJv-3o-pfM" secondAttribute="trailing" id="6g8-xN-pGP"/>
                                                    <constraint firstItem="3eb-Ge-VoG" firstAttribute="leading" secondItem="bks-Bg-Wat" secondAttribute="leading" id="Uzn-il-og6"/>
                                                    <constraint firstItem="3eb-Ge-VoG" firstAttribute="top" secondItem="bks-Bg-Wat" secondAttribute="top" id="aky-9R-Bp2"/>
                                                    <constraint firstItem="FJv-3o-pfM" firstAttribute="leading" secondItem="bks-Bg-Wat" secondAttribute="centerX" id="gxs-KQ-yF1"/>
                                                    <constraint firstAttribute="bottom" secondItem="FJv-3o-pfM" secondAttribute="bottom" id="pEC-Cf-in4"/>
                                                    <constraint firstItem="3eb-Ge-VoG" firstAttribute="trailing" secondItem="bks-Bg-Wat" secondAttribute="centerX" id="y3O-Qd-aiD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-y8-x4Z" userLabel="To Container">
                                                <rect key="frame" x="0.0" y="50" width="314" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-kw-Tjc">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-nb-roZ" userLabel="ToValue">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="50"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tSe-kw-Tjc" secondAttribute="bottom" id="2dD-ec-f9W"/>
                                                    <constraint firstAttribute="trailing" secondItem="VzI-nb-roZ" secondAttribute="trailing" id="9Oj-RK-HtU"/>
                                                    <constraint firstItem="tSe-kw-Tjc" firstAttribute="leading" secondItem="X2a-y8-x4Z" secondAttribute="leading" id="G2h-8W-Fe2"/>
                                                    <constraint firstAttribute="bottom" secondItem="VzI-nb-roZ" secondAttribute="bottom" id="PJV-rr-Tj1"/>
                                                    <constraint firstItem="VzI-nb-roZ" firstAttribute="leading" secondItem="X2a-y8-x4Z" secondAttribute="centerX" id="dAn-aU-LbV"/>
                                                    <constraint firstItem="VzI-nb-roZ" firstAttribute="top" secondItem="X2a-y8-x4Z" secondAttribute="top" id="g5l-ag-OXK"/>
                                                    <constraint firstItem="tSe-kw-Tjc" firstAttribute="top" secondItem="X2a-y8-x4Z" secondAttribute="top" id="pG8-fh-wGg"/>
                                                    <constraint firstItem="tSe-kw-Tjc" firstAttribute="trailing" secondItem="X2a-y8-x4Z" secondAttribute="centerX" id="ydq-Ap-cBv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-cn-NSB" userLabel="From Container">
                                                <rect key="frame" x="0.0" y="100" width="314" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-0y-zpJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-xo-qa3" userLabel="FromValue">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="50"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kdz-xo-qa3" firstAttribute="top" secondItem="Krx-cn-NSB" secondAttribute="top" id="8hp-qJ-8MP"/>
                                                    <constraint firstItem="8vI-0y-zpJ" firstAttribute="top" secondItem="Krx-cn-NSB" secondAttribute="top" id="D3p-Io-VbB"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdz-xo-qa3" secondAttribute="trailing" id="T1v-QC-XOq"/>
                                                    <constraint firstItem="8vI-0y-zpJ" firstAttribute="trailing" secondItem="Krx-cn-NSB" secondAttribute="centerX" id="alm-bf-5uW"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdz-xo-qa3" secondAttribute="bottom" id="dHC-m2-K8E"/>
                                                    <constraint firstAttribute="bottom" secondItem="8vI-0y-zpJ" secondAttribute="bottom" id="en3-H2-clt"/>
                                                    <constraint firstItem="8vI-0y-zpJ" firstAttribute="leading" secondItem="Krx-cn-NSB" secondAttribute="leading" id="sRn-i5-CAN"/>
                                                    <constraint firstItem="kdz-xo-qa3" firstAttribute="leading" secondItem="Krx-cn-NSB" secondAttribute="centerX" id="zvw-Mm-ENh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-nU-4SG" userLabel="Cost Container">
                                                <rect key="frame" x="0.0" y="150" width="314" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-1A-YdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-BZ-iSa" userLabel="CostValue">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="50"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6Mw-BZ-iSa" firstAttribute="leading" secondItem="Dkw-nU-4SG" secondAttribute="centerX" id="Nme-qp-jr6"/>
                                                    <constraint firstItem="IjP-1A-YdW" firstAttribute="leading" secondItem="Dkw-nU-4SG" secondAttribute="leading" id="Omy-le-dxC"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Mw-BZ-iSa" secondAttribute="trailing" id="VdT-27-T2o"/>
                                                    <constraint firstItem="IjP-1A-YdW" firstAttribute="top" secondItem="Dkw-nU-4SG" secondAttribute="top" id="bC6-zr-5of"/>
                                                    <constraint firstItem="6Mw-BZ-iSa" firstAttribute="top" secondItem="Dkw-nU-4SG" secondAttribute="top" id="hpz-3O-p0E"/>
                                                    <constraint firstItem="IjP-1A-YdW" firstAttribute="trailing" secondItem="Dkw-nU-4SG" secondAttribute="centerX" id="uyW-7H-5Pf"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Mw-BZ-iSa" secondAttribute="bottom" id="vkR-EU-0mL"/>
                                                    <constraint firstAttribute="bottom" secondItem="IjP-1A-YdW" secondAttribute="bottom" id="wNu-av-yc4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-um-c8P" userLabel="Date Container">
                                                <rect key="frame" x="0.0" y="200" width="314" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-h7-sHe">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="143"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-kH-wsc" userLabel="DateValue">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="143"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4aH-h7-sHe" firstAttribute="top" secondItem="rVO-um-c8P" secondAttribute="top" id="F1v-Op-5uu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fp7-kH-wsc" secondAttribute="bottom" id="L50-Ag-auF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fp7-kH-wsc" secondAttribute="trailing" id="aXB-hD-XEO"/>
                                                    <constraint firstAttribute="bottom" secondItem="4aH-h7-sHe" secondAttribute="bottom" id="bja-4e-DY9"/>
                                                    <constraint firstItem="Fp7-kH-wsc" firstAttribute="top" secondItem="rVO-um-c8P" secondAttribute="top" id="bvN-WC-emo"/>
                                                    <constraint firstItem="Fp7-kH-wsc" firstAttribute="leading" secondItem="rVO-um-c8P" secondAttribute="centerX" id="ezY-Dd-7g7"/>
                                                    <constraint firstItem="4aH-h7-sHe" firstAttribute="trailing" secondItem="rVO-um-c8P" secondAttribute="centerX" id="ha9-dG-Wuc"/>
                                                    <constraint firstItem="4aH-h7-sHe" firstAttribute="leading" secondItem="rVO-um-c8P" secondAttribute="leading" id="uDi-tj-jJS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X2a-y8-x4Z" firstAttribute="top" secondItem="bks-Bg-Wat" secondAttribute="bottom" id="0oc-QP-EgE"/>
                                            <constraint firstItem="bks-Bg-Wat" firstAttribute="top" secondItem="quq-Ew-ybE" secondAttribute="top" id="4Ke-tv-Egu"/>
                                            <constraint firstItem="rVO-um-c8P" firstAttribute="top" secondItem="Dkw-nU-4SG" secondAttribute="bottom" id="MD3-zt-fIN"/>
                                            <constraint firstAttribute="bottom" secondItem="rVO-um-c8P" secondAttribute="bottom" id="OiM-3R-Rfw"/>
                                            <constraint firstItem="Dkw-nU-4SG" firstAttribute="top" secondItem="Krx-cn-NSB" secondAttribute="bottom" id="cLQ-Lp-4HO"/>
                                            <constraint firstItem="Krx-cn-NSB" firstAttribute="top" secondItem="X2a-y8-x4Z" secondAttribute="bottom" id="ppm-Uh-aJW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="quq-Ew-ybE" firstAttribute="top" secondItem="mIU-o8-UgO" secondAttribute="top" constant="30" id="61L-m1-TRz"/>
                                    <constraint firstAttribute="trailing" secondItem="quq-Ew-ybE" secondAttribute="trailing" constant="30" id="Ail-EN-pth"/>
                                    <constraint firstItem="quq-Ew-ybE" firstAttribute="leading" secondItem="mIU-o8-UgO" secondAttribute="leading" constant="30" id="IPq-D7-KP6"/>
                                    <constraint firstAttribute="height" constant="300" id="PLS-T0-Dtn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xy4-Qd-VKs"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIU-o8-UgO" firstAttribute="top" secondItem="xy4-Qd-VKs" secondAttribute="top" constant="60" id="21h-Zs-iSK"/>
                            <constraint firstItem="xy4-Qd-VKs" firstAttribute="trailing" secondItem="0Vj-Id-VWD" secondAttribute="trailing" id="33g-sy-rrU"/>
                            <constraint firstItem="0Vj-Id-VWD" firstAttribute="top" secondItem="tja-0a-oM0" secondAttribute="top" id="Hgh-lO-Q4W"/>
                            <constraint firstItem="xy4-Qd-VKs" firstAttribute="trailing" secondItem="mIU-o8-UgO" secondAttribute="trailing" constant="20" id="YwR-c6-kfk"/>
                            <constraint firstItem="mIU-o8-UgO" firstAttribute="leading" secondItem="xy4-Qd-VKs" secondAttribute="leading" constant="20" id="h7c-Gc-z0S"/>
                            <constraint firstItem="xy4-Qd-VKs" firstAttribute="leading" secondItem="0Vj-Id-VWD" secondAttribute="leading" id="qw9-cX-X9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costValue" destination="6Mw-BZ-iSa" id="6bC-nT-Mo4"/>
                        <outlet property="dateValue" destination="Fp7-kH-wsc" id="JFO-41-6tb"/>
                        <outlet property="fromValue" destination="kdz-xo-qa3" id="23t-D4-Eng"/>
                        <outlet property="nameValue" destination="FJv-3o-pfM" id="6sL-dl-kib"/>
                        <outlet property="toValue" destination="VzI-nb-roZ" id="erU-5m-P8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEe-Wy-R1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="2015.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bolt.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
